https://jsbin.com/vusexiguhe/edit?html,js,output
------------------------------------------

function firstQ(){

    let inputs = [];
    inputs[0] = prompt("입력1");
    inputs[1] = prompt("입력2");
    inputs[2] = prompt("입력3");
  
  
  //예외처리
  for(let i=0; i<inputs.length; i++){
      let ck = checkNum(inputs[i]);
    if(!ck){
      alert("숫자로 입력해주세요.")
      return false;
    }
  }


    const min = Math.min.apply(null, inputs);

    alert(min);

}

function checkNum(num){
  
  if(isNaN(num)){
    return false;
  }
  
  return true;

}

